<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
  <link href="/cdn/resources/covidQuestions.css" rel="stylesheet" />
<script src="/cdn/model/invitation.js" ></script>

<style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

        
  input{
      padding: 5px 10px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      resize: none;
    }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 40px;
   width: 100%;
   background-color: #555;
   text-align: right;
}

</style>
</head>

<body>

  <div class="navbar">
    <a href='/myGroups'><i class="fa fa-fw fa-group"></i> Your Groups</a> 
    <a href='/group/create-group'><i class="fa fa-fw fa-plus"></i> Create Group</a> 
    <a href='/group/search-group'><i class="fa fa-fw fa-search"></i> Search Groups</a> 
    <a href='/invitations/'><i class="fa fa-fw fa-envelope"></i> Invitations</a> 
    <a href='/covid-questions/'><i class="fa fa-fw fa-stethoscope"></i> COVID-19 Screening</a> 
    <a href='/activities/'><i class="fa fa-fw fa-list"></i> Activity Log</a> 
  </div>

<title>Group Invitations</title>
<h2>Group Invites </h2>

<h3 id = 'display-message'></h3>

<div id='buttonDiv'>

</div>
<!-- The Modal division -->
<div id='modalDivision'>

</div>

<div class="footer">
        <form id = "log_Out" name='logout' action="/logout" method="get">
          <input type="submit" id="log_Out" value="Logout" >
        </form>
      </div>

</body>
</html>
